
bending_legacy_4_on_action = { 
	trigger = {
        exists = dynasty
        dynasty = { has_dynasty_perk = bending_legacy_4 }
		}
    effect = {
        if = {
            limit = {
                has_trait = lifestyle_fire_bender
                NOT = {
                    has_trait_xp = {
                        trait = lifestyle_fire_bender
                        value >= 100
                    }
                }
            }
            random_list = {
                10 = {
                    add_trait_xp = {
                        trait = lifestyle_fire_bender
                        value = 1
                    }
                }
                2 = {
                    add_trait_xp = {
                        trait = lifestyle_fire_bender
                        value = 2
                    }
                }
            }
        }
        if = {
            limit = {
                has_trait = lifestyle_water_bender
                NOT = {
                    has_trait_xp = {
                        trait = lifestyle_water_bender
                        value >= 100
                    }
                }
            }
            random_list = {
                10 = {
                    add_trait_xp = {
                        trait = lifestyle_water_bender
                        value = 1
                    }
                }
                2 = {
                    add_trait_xp = {
                        trait = lifestyle_water_bender
                        value = 2
                    }
                }
            }
        }
                if = {
            limit = {
                has_trait = lifestyle_air_bender
                NOT = {
                    has_trait_xp = {
                        trait = lifestyle_air_bender
                        value >= 100
                    }
                }
            }
            random_list = {
                10 = {
                    add_trait_xp = {
                        trait = lifestyle_air_bender
                        value = 1
                    }
                }
                2 = {
                    add_trait_xp = {
                        trait = lifestyle_air_bender
                        value = 2
                    }
                }
            }
        }
                if = {
            limit = {
                has_trait = lifestyle_earth_bender
                NOT = {
                    has_trait_xp = {
                        trait = lifestyle_earth_bender
                        value >= 100
                    }
                }
            }
            random_list = {
                10 = {
                    add_trait_xp = {
                        trait = lifestyle_earth_bender
                        value = 1
                    }
                }
                2 = {
                    add_trait_xp = {
                        trait = lifestyle_earth_bender
                        value = 2
                    }
                }
            }
        }
    }
}